Proceso Puntodos
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir edad Como Entero;
	Definir estatura Como Real;
		
	Escribir "¿Cual es tu nombre?";
	leer nombre;
	
	Escribir "¿Cual es tu apellidos?";
	Leer apellidos;
	
	Escribir "¿Cual es tu edad?";
	leer edad;
	
	Escribir "¿cual es tu estatura en Mts?";
	leer estatura;
	
	Limpiar pantalla;
	
	escribir "Tu nombre completo es ", nombre ," ", apellidos;
	escribir "tienes ", edad, " años";
	escribir "Mides ", estatura ," Metros";
	
FinProceso
