Proceso Puntocinco
	Definir nombre Como Caracter;
	Definir edad Como Entero;;
	Definir tipo Como Caracter;
	Definir nombrecompleto Como Caracter;
		
	Escribir "¿Cual es el nombre de la mascota?";
	leer nombre;
	Escribir "¿Cual es la edad de la mascota?";
	Leer edad;
	Escribir "¿Cual es el tipo de la mascota?";
	leer tipo;
	Escribir "¿Cual es tu nombre completo?";
	Leer nombrecompleto;
		
	Limpiar Pantalla;
	
	escribir nombre, " es uno(a) ", tipo, " el cual, tiene ", edad, " años de edad y ", nombrecompleto, " es actalmente su dueño(a) ";
	
FinProceso
