Proceso Puntotres
	Definir nombremio Como Caracter;
	Definir apellidosmio Como Caracter;
	Definir nombremama Como Caracter;
	Definir apellidosmama Como Caracter;
	Definir nombrepapa Como Caracter;
	Definir apellidospapa Como Caracter;
		
	Escribir "¿Cual es tu nombre?";
	leer nombremio;
	Escribir "¿Cual es tu apellidos?";
	Leer apellidosmio;
	Escribir "¿Cual es el nombre de tu mama?";
	leer nombremama;
	Escribir "¿Cual es tu apellidos de tu mama ?";
	Leer apellidosmama;
	Escribir "¿Cual es el nombre de tu papa?";
	leer nombrepapa;
	Escribir "¿Cual es tu apellidos de tu papa ?";
	Leer apellidospapa;
	
	Limpiar Pantalla;
	
	escribir "Yo, soy ", nombremio, " ", apellidosmio, " Soy hijo de ", nombremama, " ", apellidosmama, " y ", nombrepapa, " ", apellidospapa;
	
FinProceso
